spring.datasource.url=jdbc:postgresql://dpg-cnmrp1mn7f5s73d8krr0-a.frankfurt-postgres.render.com:5432/tictactoeapi
spring.datasource.username = tictactoeapi_user
spring.datasource.password = j97qEGE665ccvvJGH98iNXH7s0ybv1U0
